{
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"font_face": "Jetbrains Mono",
	"font_size": 15,
	"save_on_focus_lost": true,
	"highlight_line": true,
	"caret_style": "phase",
	"theme": "ayu-dark.sublime-theme",
	"color_scheme": "Packages/Agila Theme/Markdown/Neon Monocyanide Markdown.tmTheme",
	"trim_trailing_white_space_on_save": "all",
	"preview_on_click": false,
	"spell_check": true,
	"find_selected_text": true,
	"show_project_first": true,
}
